options:
  parameters:
    author: Daniel Estevez
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: lora_dechirp_125ksps
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: LoRa dechirp (125 ksps)
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bandwidth
  id: variable
  parameters:
    comment: ''
    value: '125000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 12.0]
    rotation: 0
    state: enabled
- name: chirp_sf11
  id: variable
  parameters:
    comment: ''
    value: np.exp(1j * 2 * np.pi * np.cumsum(np.arange(2**11 * samp_rate // bandwidth)
      / samp_rate**2 * bandwidth**2 / 2**11 - bandwidth / (2 * samp_rate)))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 12.0]
    rotation: 0
    state: enabled
- name: chirp_sf7
  id: variable
  parameters:
    comment: ''
    value: np.exp(1j * 2 * np.pi * np.cumsum(np.arange(2**7 * samp_rate // bandwidth)
      / samp_rate**2 * bandwidth**2 / 2**7 - bandwidth / (2 * samp_rate)))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 12.0]
    rotation: 0
    state: enabled
- name: chirp_sf9
  id: variable
  parameters:
    comment: ''
    value: np.exp(1j * 2 * np.pi * np.cumsum(np.arange(2**9 * samp_rate // bandwidth)
      / samp_rate**2 * bandwidth**2 / 2**9 - bandwidth / (2 * samp_rate)))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '125000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: dechirped.c64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 180.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: not-lora.sigmf-data
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 132.0]
    rotation: 0
    state: enabled
- name: blocks_interleaved_short_to_complex_0
  id: blocks_interleaved_short_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale_factor: 2**15
    swap: 'False'
    vector_input: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 156.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 184.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_1
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: chirp_sf9
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 276.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: '0'
    comment: ''
    decim: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: 1e6
    taps: firdes.low_pass(1, 1e6, 70e3, 1e3)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 156.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 84.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '21'
    fbw: '0'
    interp: '40'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 140.0]
    rotation: 0
    state: enabled

connections:
- [blocks_file_source_0, '0', blocks_interleaved_short_to_complex_0, '0']
- [blocks_interleaved_short_to_complex_0, '0', rational_resampler_xxx_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_file_sink_0, '0']
- [blocks_vector_source_x_0_1, '0', blocks_multiply_conjugate_cc_0, '1']
- [freq_xlating_fir_filter_xxx_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [rational_resampler_xxx_0, '0', freq_xlating_fir_filter_xxx_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.10.0
