options:
  parameters:
    author: Daniel Estevez
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: not_lora_generator
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not-LoRa generator
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: band_pass_filter_taps
  id: variable_band_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    gain: '1.0'
    high_cutoff_freq: high_cutoff - ((high_cutoff + low_cutoff)  * sideband)
    low_cutoff_freq: low_cutoff - ((high_cutoff + low_cutoff) * sideband)
    samp_rate: '20000'
    type: complex_band_pass
    value: ''
    width: '100'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 1732.0]
    rotation: 0
    state: true
- name: bandwidth
  id: variable
  parameters:
    comment: ''
    value: '125000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 12.0]
    rotation: 0
    state: enabled
- name: chirp_sf11
  id: variable
  parameters:
    comment: ''
    value: np.exp(1j * 2 * np.pi * np.cumsum(np.arange(2**11 * samp_rate // bandwidth)
      / samp_rate**2 * bandwidth**2 / 2**11 - bandwidth / (2 * samp_rate)))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 76.0]
    rotation: 0
    state: enabled
- name: chirp_sf7
  id: variable
  parameters:
    comment: ''
    value: np.exp(1j * 2 * np.pi * np.cumsum(np.arange(2**7 * samp_rate // bandwidth)
      / samp_rate**2 * bandwidth**2 / 2**7 - bandwidth / (2 * samp_rate)))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 76.0]
    rotation: 0
    state: enabled
- name: chirp_sf9
  id: variable
  parameters:
    comment: ''
    value: np.exp(1j * 2 * np.pi * np.cumsum(np.arange(2**9 * samp_rate // bandwidth)
      / samp_rate**2 * bandwidth**2 / 2**9 - bandwidth / (2 * samp_rate)))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 76.0]
    rotation: 0
    state: enabled
- name: high_cutoff
  id: variable
  parameters:
    comment: ''
    value: '2600'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 1572.0]
    rotation: 0
    state: enabled
- name: low_cutoff
  id: variable
  parameters:
    comment: ''
    value: '250'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 1652.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '2_000_000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: enabled
- name: sideband
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 1572.0]
    rotation: 0
    state: enabled
- name: analog_nbfm_tx_0_0
  id: analog_nbfm_tx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: '20000'
    comment: ''
    fh: '-1.0'
    max_dev: 5e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: '40000'
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 212.0]
    rotation: 0
    state: enabled
- name: analog_nbfm_tx_0_1
  id: analog_nbfm_tx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: '20000'
    comment: ''
    fh: '-1.0'
    max_dev: 5e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: '40000'
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 388.0]
    rotation: 0
    state: enabled
- name: analog_nbfm_tx_0_1_0
  id: analog_nbfm_tx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: '20000'
    comment: ''
    fh: '-1.0'
    max_dev: 5e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: '40000'
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 692.0]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 1708.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 1108.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '6'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1792.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_interleaved_short_0
  id: blocks_complex_to_interleaved_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale_factor: 2**15
    vector_output: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 2036.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 1112.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '3127'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 588.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '18437'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 1236.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '343'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 2348.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0_0_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '343'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 1580.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: solution.cs64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 2316.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: not-lora.sigmf-data
    type: short
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 2028.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 1376.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0_0_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 1112.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0_1
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 896.0]
    rotation: 0
    state: enabled
- name: blocks_interleaved_short_to_complex_0
  id: blocks_interleaved_short_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale_factor: 2**15
    swap: 'False'
    vector_input: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 2160.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 2320.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.003'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 1868.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '15'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 1108.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_2
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 260.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 384.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_1_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 1568.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_1_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 1128.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_1_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 696.0]
    rotation: 0
    state: enabled
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 1448.0]
    rotation: 0
    state: enabled
- name: blocks_null_source_0_0_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 1168.0]
    rotation: 0
    state: enabled
- name: blocks_null_source_0_1
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 960.0]
    rotation: 0
    state: enabled
- name: blocks_rotator_cc_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: 2 * np.pi * 163.287e3 / samp_rate
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1584.0]
    rotation: 0
    state: enabled
- name: blocks_rotator_cc_0_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: 2 * np.pi * -147.287e3 / samp_rate
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 1240.0]
    rotation: 0
    state: enabled
- name: blocks_rotator_cc_1_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: 2 * np.pi * 127.827 / samp_rate
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 712.0]
    rotation: 0
    state: enabled
- name: blocks_rotator_cc_2
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: '- 2 * np.pi * 77.37e3 / samp_rate'
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 248.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: 10**(10/20) * chirp_sf9
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 332.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: 10**(-10/20) * chirp_sf11
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 1220.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0_1
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: 10**(-17/20) * chirp_sf9
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 572.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_1
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: chirp_sf7
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 2332.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_2
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: 10**(6/20) * chirp_sf7
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 1564.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: /home/daniel/contracting/grcon24-ctf/not-lora/flag5.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1364.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_0_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: /home/daniel/contracting/grcon24-ctf/not-lora/flag1.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 236.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_0_1
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: /home/daniel/contracting/grcon24-ctf/not-lora/flag2.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 412.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_0_1_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: /home/daniel/contracting/grcon24-ctf/not-lora/flag3.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 716.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_0_2
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: /home/daniel/contracting/grcon24-ctf/not-lora/flag4.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 884.0]
    rotation: 0
    state: enabled
- name: cessb_clipper_cc_0
  id: cessb_clipper_cc
  parameters:
    affinity: ''
    alias: ''
    clip: '0.05'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 1388.0]
    rotation: 0
    state: enabled
- name: cessb_clipper_cc_0_0
  id: cessb_clipper_cc
  parameters:
    affinity: ''
    alias: ''
    clip: '0.05'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 908.0]
    rotation: 0
    state: enabled
- name: cessb_stretcher_cc_0
  id: cessb_stretcher_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 1392.0]
    rotation: 0
    state: enabled
- name: cessb_stretcher_cc_0_0
  id: cessb_stretcher_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 912.0]
    rotation: 0
    state: enabled
- name: fft_filter_xxx_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: band_pass_filter_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 1372.0]
    rotation: 0
    state: true
- name: fft_filter_xxx_0_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: band_pass_filter_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 1372.0]
    rotation: 0
    state: true
- name: fft_filter_xxx_0_0_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: band_pass_filter_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 892.0]
    rotation: 0
    state: true
- name: fft_filter_xxx_0_1
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: band_pass_filter_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 1372.0]
    rotation: 0
    state: true
- name: fft_filter_xxx_0_1_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: band_pass_filter_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 892.0]
    rotation: 0
    state: true
- name: fft_filter_xxx_0_2
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: band_pass_filter_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 892.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 100.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 520e3/2
    decim: '1'
    gain: '10'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 10e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 1996.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 520e3/2
    decim: '1'
    gain: '10'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 10e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 2300.0]
    rotation: 0
    state: enabled
- name: pfb_arb_resampler_xxx_0_0
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: '32'
    rrate: 1 + 0.72389e-6
    samp_delay: '0'
    taps: ''
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 372.0]
    rotation: 0
    state: enabled
- name: pfb_arb_resampler_xxx_0_1
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: '32'
    rrate: 1 - 1.37532e-6
    samp_delay: '0'
    taps: ''
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 1556.0]
    rotation: 0
    state: enabled
- name: pfb_arb_resampler_xxx_0_1_0
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: '32'
    rrate: 1 + 3.728734e-6
    samp_delay: '0'
    taps: ''
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 1116.0]
    rotation: 0
    state: enabled
- name: pfb_arb_resampler_xxx_0_1_1
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: '32'
    rrate: 1 - 1.37532e-6
    samp_delay: '0'
    taps: ''
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 2324.0]
    rotation: 0
    state: enabled
- name: pfb_arb_resampler_xxx_0_2
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: '32'
    rrate: 1 - 21.237e-6
    samp_delay: '0'
    taps: ''
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 700.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '80'
    fbw: '0'
    interp: '21'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 2020.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 1364.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 884.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: '50'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 220.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_2
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: '50'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 396.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_2_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: '50'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 700.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_3
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '80'
    fbw: '0'
    interp: '21'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 2324.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: flag1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 260.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: flag2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 396.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: flag3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 724.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: flag4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 1140.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: flag5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 1580.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: flag1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 1804.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: flag2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 1860.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: flag3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 1916.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: flag4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 1972.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: flag5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 2028.0]
    rotation: 0
    state: enabled

connections:
- [analog_nbfm_tx_0_0, '0', rational_resampler_xxx_0_1, '0']
- [analog_nbfm_tx_0_1, '0', rational_resampler_xxx_0_2, '0']
- [analog_nbfm_tx_0_1_0, '0', rational_resampler_xxx_0_2_0, '0']
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '0']
- [blocks_add_const_vxx_0_0, '0', blocks_float_to_complex_0_0_0, '0']
- [blocks_add_xx_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_complex_to_interleaved_short_0, '0', blocks_file_sink_1, '0']
- [blocks_complex_to_interleaved_short_0, '0', blocks_interleaved_short_to_complex_0,
  '0']
- [blocks_complex_to_real_0_0, '0', blocks_multiply_const_vxx_1_0, '0']
- [blocks_delay_0_0, '0', blocks_multiply_xx_1_1, '0']
- [blocks_delay_0_0_0, '0', blocks_rotator_cc_0_0, '0']
- [blocks_delay_0_0_0_0, '0', pfb_arb_resampler_xxx_0_1_1, '0']
- [blocks_delay_0_0_0_1, '0', blocks_rotator_cc_0, '0']
- [blocks_float_to_complex_0, '0', fft_filter_xxx_0, '0']
- [blocks_float_to_complex_0_0_0, '0', blocks_multiply_xx_1_0_0, '0']
- [blocks_float_to_complex_0_1, '0', fft_filter_xxx_0_2, '0']
- [blocks_interleaved_short_to_complex_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_file_sink_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', low_pass_filter_0, '0']
- [blocks_multiply_const_vxx_1_0, '0', blocks_add_const_vxx_0_0, '0']
- [blocks_multiply_const_vxx_2, '0', virtual_sink_0, '0']
- [blocks_multiply_xx_0, '0', pfb_arb_resampler_xxx_0_0, '0']
- [blocks_multiply_xx_1_0, '0', pfb_arb_resampler_xxx_0_1, '0']
- [blocks_multiply_xx_1_0_0, '0', pfb_arb_resampler_xxx_0_1_0, '0']
- [blocks_multiply_xx_1_1, '0', blocks_rotator_cc_1_0, '0']
- [blocks_null_source_0, '0', blocks_float_to_complex_0, '1']
- [blocks_null_source_0_0_0, '0', blocks_float_to_complex_0_0_0, '1']
- [blocks_null_source_0_1, '0', blocks_float_to_complex_0_1, '1']
- [blocks_rotator_cc_0, '0', blocks_multiply_xx_1_0, '1']
- [blocks_rotator_cc_0_0, '0', blocks_multiply_xx_1_0_0, '1']
- [blocks_rotator_cc_1_0, '0', pfb_arb_resampler_xxx_0_2, '0']
- [blocks_rotator_cc_2, '0', blocks_multiply_const_vxx_2, '0']
- [blocks_vector_source_x_0, '0', blocks_multiply_xx_0, '0']
- [blocks_vector_source_x_0_0_0, '0', blocks_delay_0_0_0, '0']
- [blocks_vector_source_x_0_0_1, '0', blocks_delay_0_0, '0']
- [blocks_vector_source_x_0_1, '0', blocks_delay_0_0_0_0, '0']
- [blocks_vector_source_x_0_2, '0', blocks_delay_0_0_0_1, '0']
- [blocks_wavfile_source_0, '0', blocks_float_to_complex_0, '0']
- [blocks_wavfile_source_0_0, '0', analog_nbfm_tx_0_0, '0']
- [blocks_wavfile_source_0_1, '0', analog_nbfm_tx_0_1, '0']
- [blocks_wavfile_source_0_1_0, '0', analog_nbfm_tx_0_1_0, '0']
- [blocks_wavfile_source_0_2, '0', blocks_float_to_complex_0_1, '0']
- [cessb_clipper_cc_0, '0', fft_filter_xxx_0_0, '0']
- [cessb_clipper_cc_0_0, '0', fft_filter_xxx_0_0_0, '0']
- [cessb_stretcher_cc_0, '0', fft_filter_xxx_0_1, '0']
- [cessb_stretcher_cc_0_0, '0', fft_filter_xxx_0_1_0, '0']
- [fft_filter_xxx_0, '0', cessb_clipper_cc_0, '0']
- [fft_filter_xxx_0_0, '0', cessb_stretcher_cc_0, '0']
- [fft_filter_xxx_0_0_0, '0', cessb_stretcher_cc_0_0, '0']
- [fft_filter_xxx_0_1, '0', rational_resampler_xxx_0_0, '0']
- [fft_filter_xxx_0_1_0, '0', rational_resampler_xxx_0_0_0, '0']
- [fft_filter_xxx_0_2, '0', cessb_clipper_cc_0_0, '0']
- [low_pass_filter_0, '0', rational_resampler_xxx_0, '0']
- [low_pass_filter_0_0, '0', rational_resampler_xxx_0_3, '0']
- [pfb_arb_resampler_xxx_0_0, '0', virtual_sink_0_0, '0']
- [pfb_arb_resampler_xxx_0_1, '0', virtual_sink_0_0_0_0_0, '0']
- [pfb_arb_resampler_xxx_0_1_0, '0', virtual_sink_0_0_0_0, '0']
- [pfb_arb_resampler_xxx_0_1_1, '0', low_pass_filter_0_0, '0']
- [pfb_arb_resampler_xxx_0_2, '0', virtual_sink_0_0_0, '0']
- [rational_resampler_xxx_0, '0', blocks_complex_to_interleaved_short_0, '0']
- [rational_resampler_xxx_0_0, '0', blocks_multiply_xx_1_0, '0']
- [rational_resampler_xxx_0_0_0, '0', blocks_complex_to_real_0_0, '0']
- [rational_resampler_xxx_0_1, '0', blocks_rotator_cc_2, '0']
- [rational_resampler_xxx_0_2, '0', blocks_multiply_xx_0, '1']
- [rational_resampler_xxx_0_2_0, '0', blocks_multiply_xx_1_1, '1']
- [rational_resampler_xxx_0_3, '0', blocks_multiply_conjugate_cc_0, '1']
- [virtual_source_0, '0', blocks_add_xx_0, '1']
- [virtual_source_0_0, '0', blocks_add_xx_0, '2']
- [virtual_source_0_0_0, '0', blocks_add_xx_0, '3']
- [virtual_source_0_0_0_0, '0', blocks_add_xx_0, '4']
- [virtual_source_0_1, '0', blocks_add_xx_0, '5']

metadata:
  file_format: 1
  grc_version: 3.10.10.0
